{
  "development": {
    "logging": true,
    "pool": {
      "maxConnections": 15,
      "minConnections": 5,
      "maxIdleTime": 10000
    },
    "redis": {
      "host": "api.krv.ee",
      "port": 6379,
      "password": "yae3eew9aeYooh9aigeseelae8eiPho9"
    }
  },
  "test": {
    "logging": true,
    "pool": {
      "maxConnections": 15,
      "minConnections": 5,
      "maxIdleTime": 10000
    },
    "redis": {
      "host": "127.0.0.1",
      "port": 6379
    }
  },
  "production": {
    "logging": false,
    "pool": {
      "maxConnections": 15,
      "minConnections": 5,
      "maxIdleTime": 10000
    },
    "redis": {
      "host": "127.0.0.1",
      "port": 6379
    }
  }
}
